/* this file is just describe DEMO pages base style, its not required for correct work of extension */


body {
    background : #ececec; 
    font-family: Calibri; 
    padding-top: 48px; 
    text-align : center;
} 

input {
    border: 0px;
    height: 32px;
    text-align: center;
}

.example-wrap {
    background: #e6e6e6;
    width: 600px;
    height: 600px;
    margin: 0 auto;
    border: 1px solid #cacaca;
    border-radius: 4px;
    -webkit-box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 2px 6px 0px rgba(0,0,0,0.4);
}

.example-wrap-simple {
    width : 98%;
    height : 98%;
    padding-bottom : 64px;
}

a { text-decoration : none;}

.input-quad {
    width : 64px;
    height : 64px;
    display : inline-block;
}

.example-top {
    margin-bottom : 120px;
}

.example-top a {
    font-size: 16px; 
    color: #6d5ad6; 
    font-weight: bold;
}
            
.examples-list {
    max-width : 640px;
    margin : 0 auto;
    text-align : left;
    padding : 24px;
    box-sizing: border-box;
}

.examples-list ul {
    text-align : left;
    margin : 0px;
    padding : 0px;
}

.examples-list li {
    list-style-type: none;
    padding: 6px;
    padding-left : 0px;
    
}

.examples-list li a {
    font-size: 16px;
    color: #6d5ad6;
    font-weight: bold;
}

.multi-input {
    border: 2px solid rgba(70, 70, 70, 0.18);
    box-sizing: border-box;
    text-align : center;
}

.multi-input.selected {
    
    border: 2px solid #000;
}

