<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kelly Color Picker</title>
        <meta charset="UTF-8">
        <script src="../html5kellycolorpicker.min.js"></script>    
        
        <link href="common.css" rel="stylesheet">
      
        <style>
            input {width : 100%; padding : 6px; border: 0px; box-sizing: border-box;}
            
            #wraper {
                margin-top : 15px;
            }
            
            #picker-self-resized {
                
                width : 100%;
            }
            
            .picker-block {
                padding : 12px;
                width : 30%;
                margin : 0 auto;
                max-width : 250px;
                text-align : center;
            }
        </style>
    </head>
    <body>
        
        <div class="example-wrap example-wrap-simple example-wrap-test-2">
            
            <p class="example-top">
                <a href="index.html">Home</a>
            </p>
                
            <div id="wraper">
                <!-- Redraw on resize window -->
                <p>Resizable (redraw canvas on window.resize event)</p>
                <p>Current selected color button : <span id="color-button-state"></span></p>
                <div class="picker-block">
                    <canvas id="picker-self-resized"></canvas>
                    
                    <input id="color" value="#ff1b7c">
                </div>
            </div>
            <script>
                var picker = new KellyColorPicker(
                    {
                        input : 'color',
                        place : 'picker-self-resized', 
                        resizeWith : true, // if true - redraw on resize according to current element bounds else - get size from 'resizeWith' element - body \ div \ etc.
                        colorSaver : true,
                        methodSwitch : true,
                        method : 'triangle',
                        changeCursor : false, // cursor change disable, may be usefull in some cases
                        userEvents : {
                            change : function(self) {
                                
                                if (self.updateColorButtonState) {
                                    self.updateColorButtonState();
                                }
                            },
                            setmethod : function (handler, newMethod) {
                               // on change method - triangle \ quad
                            },
                            selectcolorsaver : function (handler, colorSaverObj) {
                                // on click on color saver
                                
                                picker.updateColorButtonState();
                                // handler.getColorSaver(align) - select colorsaver where align = 'left' | 'right' | false - current slected
                            },	
                        }
                    }
                );
                
                // user functions and vars
                
                picker.colorButtonInfoEl = document.getElementById('color-button-state');
               
                picker.updateColorButtonState = function() {
                
                    if (!picker.colorButtonInfoEl) return;
                    
                    var colorButton =  picker.getColorSaver();
                    if (!colorButton) return;
                    
                    picker.colorButtonInfoEl.innerText = 'Side ' + colorButton.align + ' | Color : ' + colorButton.color;
                };
                
                picker.setColorForColorSaver('#ff9f37', 'right');
                picker.updateColorButtonState();
            </script>
        
        </div>
        
    </body>
</html>
