<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kelly Color Picker</title>
        <meta charset="UTF-8">
        <script src="../html5kellycolorpicker.min.js"></script>
        
        <link href="common.css" rel="stylesheet">
    </head>
    <body>        
        <div class="example-wrap example-wrap-test-1">
        
            <p class="example-top">
                <a href="index.html">Home</a>
            </p>
            
            <canvas id="picker"></canvas>
            <br>
            <input id="color" value="#54aedb">
            
            <script>
                new KellyColorPicker({place : 'picker', input : 'color', size : 150});
            </script>
        </div>
        
    </body>
</html>